<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>3a0a3448-9e22-4a07-9efd-7a87a789dc90</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>ttdoc.ui</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="certs\app\aspnetapp.pfx" />
    <None Include="certs\kms\root.cert" />
    <None Include="certs\kms\root.key" />
    <None Include="ClientApp\dist\.nojekyll" />
    <None Include="ClientApp\dist\200.html" />
    <None Include="ClientApp\dist\403\index.html" />
    <None Include="ClientApp\dist\admin\index.html" />
    <None Include="ClientApp\dist\admin\roles\index.html" />
    <None Include="ClientApp\dist\company\index.html" />
    <None Include="ClientApp\dist\company\job-titles\index.html" />
    <None Include="ClientApp\dist\company\organization-structure\business-units\index.html" />
    <None Include="ClientApp\dist\company\organization-structure\departments\index.html" />
    <None Include="ClientApp\dist\company\staff\employees\create\index.html" />
    <None Include="ClientApp\dist\company\staff\employees\index.html" />
    <None Include="ClientApp\dist\company\staff\managers-assistant\index.html" />
    <None Include="ClientApp\dist\dataApi.js" />
    <None Include="ClientApp\dist\docflow\associated-applications\index.html" />
    <None Include="ClientApp\dist\docflow\case-files\index.html" />
    <None Include="ClientApp\dist\docflow\contract-categories\create\index.html" />
    <None Include="ClientApp\dist\docflow\contract-categories\index.html" />
    <None Include="ClientApp\dist\docflow\delivery-method\index.html" />
    <None Include="ClientApp\dist\docflow\document-kind\create\index.html" />
    <None Include="ClientApp\dist\docflow\document-kind\index.html" />
    <None Include="ClientApp\dist\docflow\document-register\create\index.html" />
    <None Include="ClientApp\dist\docflow\document-register\index.html" />
    <None Include="ClientApp\dist\docflow\file-retention-period\index.html" />
    <None Include="ClientApp\dist\docflow\files-type\index.html" />
    <None Include="ClientApp\dist\docflow\index.html" />
    <None Include="ClientApp\dist\docflow\personal-settings\index.html" />
    <None Include="ClientApp\dist\docflow\registration-group\index.html" />
    <None Include="ClientApp\dist\docflow\registration-settings\create\index.html" />
    <None Include="ClientApp\dist\docflow\registration-settings\index.html" />
    <None Include="ClientApp\dist\document-module\index.html" />
    <None Include="ClientApp\dist\error\404\index.html" />
    <None Include="ClientApp\dist\favicon.ico" />
    <None Include="ClientApp\dist\home\index.html" />
    <None Include="ClientApp\dist\icons\access-right.svg" />
    <None Include="ClientApp\dist\icons\acquintanceTask.svg" />
    <None Include="ClientApp\dist\icons\actionItemExecution.svg" />
    <None Include="ClientApp\dist\icons\addendum.svg" />
    <None Include="ClientApp\dist\icons\addresolution.svg" />
    <None Include="ClientApp\dist\icons\assignmentType\acquintance.svg" />
    <None Include="ClientApp\dist\icons\assignmentType\assignment.svg" />
    <None Include="ClientApp\dist\icons\assignmentType\default.svg" />
    <None Include="ClientApp\dist\icons\assignmentType\index.js" />
    <None Include="ClientApp\dist\icons\assignmentType\notice.svg" />
    <None Include="ClientApp\dist\icons\assignmentType\underreview.svg" />
    <None Include="ClientApp\dist\icons\bank.svg" />
    <None Include="ClientApp\dist\icons\card.svg" />
    <None Include="ClientApp\dist\icons\doc-flow-icon\associatedAppSettingIcon.svg" />
    <None Include="ClientApp\dist\icons\doc-flow-icon\caseFileSettingIcon.svg" />
    <None Include="ClientApp\dist\icons\doc-flow-icon\documentSettingIcon.svg" />
    <None Include="ClientApp\dist\icons\doc-flow-icon\personalSettingIcon.svg" />
    <None Include="ClientApp\dist\icons\doc-flow-icon\regSettingIcon.svg" />
    <None Include="ClientApp\dist\icons\document-registration\numerate.svg" />
    <None Include="ClientApp\dist\icons\document-type\addendum.svg" />
    <None Include="ClientApp\dist\icons\document-type\company-directive.svg" />
    <None Include="ClientApp\dist\icons\document-type\contract-statement.svg" />
    <None Include="ClientApp\dist\icons\document-type\contract.svg" />
    <None Include="ClientApp\dist\icons\document-type\financial-archive.svg" />
    <None Include="ClientApp\dist\icons\document-type\incoming-invoice.svg" />
    <None Include="ClientApp\dist\icons\document-type\incoming-letter.svg" />
    <None Include="ClientApp\dist\icons\document-type\incoming-tax-invoice.svg" />
    <None Include="ClientApp\dist\icons\document-type\index.js" />
    <None Include="ClientApp\dist\icons\document-type\memo.svg" />
    <None Include="ClientApp\dist\icons\document-type\order.svg" />
    <None Include="ClientApp\dist\icons\document-type\outgoing-letter.svg" />
    <None Include="ClientApp\dist\icons\document-type\outgoing-tax-invoice.svg" />
    <None Include="ClientApp\dist\icons\document-type\power-of-attorney.svg" />
    <None Include="ClientApp\dist\icons\document-type\simple-document.svg" />
    <None Include="ClientApp\dist\icons\document-type\sup-agreement.svg" />
    <None Include="ClientApp\dist\icons\document-type\universal-transfer-document.svg" />
    <None Include="ClientApp\dist\icons\document-type\waybill.svg" />
    <None Include="ClientApp\dist\icons\documentReview.svg" />
    <None Include="ClientApp\dist\icons\documentSendActionGuidIcon.js" />
    <None Include="ClientApp\dist\icons\extention\icon-16.svg" />
    <None Include="ClientApp\dist\icons\fire.png" />
    <None Include="ClientApp\dist\icons\iconAssignment\assignment.svg" />
    <None Include="ClientApp\dist\icons\iconAssignment\clock.svg" />
    <None Include="ClientApp\dist\icons\iconAssignment\important.svg" />
    <None Include="ClientApp\dist\icons\iconAssignment\inProccess1.svg" />
    <None Include="ClientApp\dist\icons\iconAssignment\notice.svg" />
    <None Include="ClientApp\dist\icons\iconAssignment\task.svg" />
    <None Include="ClientApp\dist\icons\iconAssignment\unread.svg" />
    <None Include="ClientApp\dist\icons\img_452471.png" />
    <None Include="ClientApp\dist\icons\loading.gif" />
    <None Include="ClientApp\dist\icons\main-logo.jpg" />
    <None Include="ClientApp\dist\icons\main-logo.svg" />
    <None Include="ClientApp\dist\icons\newtypetask.svg" />
    <None Include="ClientApp\dist\icons\notification\notification.svg" />
    <None Include="ClientApp\dist\icons\parties\bank.svg" />
    <None Include="ClientApp\dist\icons\parties\company.svg" />
    <None Include="ClientApp\dist\icons\parties\index.js" />
    <None Include="ClientApp\dist\icons\parties\person.svg" />
    <None Include="ClientApp\dist\icons\quide-page\additionalInfo.svg" />
    <None Include="ClientApp\dist\icons\quide-page\company-structure.svg" />
    <None Include="ClientApp\dist\icons\quide-page\contact-person.svg" />
    <None Include="ClientApp\dist\icons\quide-page\control.svg" />
    <None Include="ClientApp\dist\icons\quide-page\documents.svg" />
    <None Include="ClientApp\dist\icons\quide-page\territorialStructure.svg" />
    <None Include="ClientApp\dist\icons\quide-page\users.svg" />
    <None Include="ClientApp\dist\icons\recipient-type\architecture-and-city.svg" />
    <None Include="ClientApp\dist\icons\recipient-type\business.svg" />
    <None Include="ClientApp\dist\icons\recipient-type\men.svg" />
    <None Include="ClientApp\dist\icons\recipient-type\supporter.svg" />
    <None Include="ClientApp\dist\icons\recipient-type\x-men.svg" />
    <None Include="ClientApp\dist\icons\resolution.svg" />
    <None Include="ClientApp\dist\icons\restart.svg" />
    <None Include="ClientApp\dist\icons\save-and-close.svg" />
    <None Include="ClientApp\dist\icons\save.svg" />
    <None Include="ClientApp\dist\icons\send.svg" />
    <None Include="ClientApp\dist\icons\sendToAssignee.svg" />
    <None Include="ClientApp\dist\icons\simpleTask.svg" />
    <None Include="ClientApp\dist\icons\stamp.svg" />
    <None Include="ClientApp\dist\icons\start.svg" />
    <None Include="ClientApp\dist\icons\status\aborted.svg" />
    <None Include="ClientApp\dist\icons\status\accept.svg" />
    <None Include="ClientApp\dist\icons\status\acquiantance.svg" />
    <None Include="ClientApp\dist\icons\status\addAssignment.svg" />
    <None Include="ClientApp\dist\icons\status\addresolution.svg" />
    <None Include="ClientApp\dist\icons\status\agree.svg" />
    <None Include="ClientApp\dist\icons\status\assignmentResult.js" />
    <None Include="ClientApp\dist\icons\status\assignmentStatus.js" />
    <None Include="ClientApp\dist\icons\status\clock.svg" />
    <None Include="ClientApp\dist\icons\status\completed.svg" />
    <None Include="ClientApp\dist\icons\status\done.svg" />
    <None Include="ClientApp\dist\icons\status\draft.svg" />
    <None Include="ClientApp\dist\icons\status\explored.svg" />
    <None Include="ClientApp\dist\icons\status\forrework.svg" />
    <None Include="ClientApp\dist\icons\status\forward.svg" />
    <None Include="ClientApp\dist\icons\status\inprocess.svg" />
    <None Include="ClientApp\dist\icons\status\read.svg" />
    <None Include="ClientApp\dist\icons\status\sendToReview.svg" />
    <None Include="ClientApp\dist\icons\status\simple.svg" />
    <None Include="ClientApp\dist\icons\status\taskStatus.js" />
    <None Include="ClientApp\dist\icons\status\underreview.svg" />
    <None Include="ClientApp\dist\icons\status\unread.svg" />
    <None Include="ClientApp\dist\icons\stop.svg" />
    <None Include="ClientApp\dist\icons\taskType.js" />
    <None Include="ClientApp\dist\icons\text.png" />
    <None Include="ClientApp\dist\icons\user-panel--icon.png" />
    <None Include="ClientApp\dist\index.html" />
    <None Include="ClientApp\dist\parties\index.html" />
    <None Include="ClientApp\dist\parties\organizations\banks\index.html" />
    <None Include="ClientApp\dist\parties\organizations\companies\index.html" />
    <None Include="ClientApp\dist\parties\organizations\contacts\index.html" />
    <None Include="ClientApp\dist\parties\persons\index.html" />
    <None Include="ClientApp\dist\README.md" />
    <None Include="ClientApp\dist\shared-directory\currencies\index.html" />
    <None Include="ClientApp\dist\shared-directory\index.html" />
    <None Include="ClientApp\dist\shared-directory\territorial-structure\countries\index.html" />
    <None Include="ClientApp\dist\shared-directory\territorial-structure\localities\index.html" />
    <None Include="ClientApp\dist\shared-directory\territorial-structure\region\index.html" />
    <None Include="ClientApp\dist\task\index.html" />
    <None Include="ClientApp\dist\task\taskCategory\action-item-execution\index.html" />
    <None Include="ClientApp\dist\tk\403\index.html" />
    <None Include="ClientApp\dist\tk\admin\index.html" />
    <None Include="ClientApp\dist\tk\admin\roles\index.html" />
    <None Include="ClientApp\dist\tk\company\index.html" />
    <None Include="ClientApp\dist\tk\company\job-titles\index.html" />
    <None Include="ClientApp\dist\tk\company\organization-structure\business-units\index.html" />
    <None Include="ClientApp\dist\tk\company\organization-structure\departments\index.html" />
    <None Include="ClientApp\dist\tk\company\staff\employees\create\index.html" />
    <None Include="ClientApp\dist\tk\company\staff\employees\index.html" />
    <None Include="ClientApp\dist\tk\company\staff\managers-assistant\index.html" />
    <None Include="ClientApp\dist\tk\docflow\associated-applications\index.html" />
    <None Include="ClientApp\dist\tk\docflow\case-files\index.html" />
    <None Include="ClientApp\dist\tk\docflow\contract-categories\create\index.html" />
    <None Include="ClientApp\dist\tk\docflow\contract-categories\index.html" />
    <None Include="ClientApp\dist\tk\docflow\delivery-method\index.html" />
    <None Include="ClientApp\dist\tk\docflow\document-kind\create\index.html" />
    <None Include="ClientApp\dist\tk\docflow\document-kind\index.html" />
    <None Include="ClientApp\dist\tk\docflow\document-register\create\index.html" />
    <None Include="ClientApp\dist\tk\docflow\document-register\index.html" />
    <None Include="ClientApp\dist\tk\docflow\file-retention-period\index.html" />
    <None Include="ClientApp\dist\tk\docflow\files-type\index.html" />
    <None Include="ClientApp\dist\tk\docflow\index.html" />
    <None Include="ClientApp\dist\tk\docflow\personal-settings\index.html" />
    <None Include="ClientApp\dist\tk\docflow\registration-group\index.html" />
    <None Include="ClientApp\dist\tk\docflow\registration-settings\create\index.html" />
    <None Include="ClientApp\dist\tk\docflow\registration-settings\index.html" />
    <None Include="ClientApp\dist\tk\document-module\index.html" />
    <None Include="ClientApp\dist\tk\error\404\index.html" />
    <None Include="ClientApp\dist\tk\home\index.html" />
    <None Include="ClientApp\dist\tk\index.html" />
    <None Include="ClientApp\dist\tk\parties\index.html" />
    <None Include="ClientApp\dist\tk\parties\organizations\banks\index.html" />
    <None Include="ClientApp\dist\tk\parties\organizations\companies\index.html" />
    <None Include="ClientApp\dist\tk\parties\organizations\contacts\index.html" />
    <None Include="ClientApp\dist\tk\parties\persons\index.html" />
    <None Include="ClientApp\dist\tk\shared-directory\currencies\index.html" />
    <None Include="ClientApp\dist\tk\shared-directory\index.html" />
    <None Include="ClientApp\dist\tk\shared-directory\territorial-structure\countries\index.html" />
    <None Include="ClientApp\dist\tk\shared-directory\territorial-structure\localities\index.html" />
    <None Include="ClientApp\dist\tk\shared-directory\territorial-structure\region\index.html" />
    <None Include="ClientApp\dist\tk\task\index.html" />
    <None Include="ClientApp\dist\tk\task\taskCategory\action-item-execution\index.html" />
    <None Include="ClientApp\dist\_nuxt\024a34d8d1b16dff8635.js" />
    <None Include="ClientApp\dist\_nuxt\04b3d1e46f468d4dc079.js" />
    <None Include="ClientApp\dist\_nuxt\0504cc1c54cbe827b341.js" />
    <None Include="ClientApp\dist\_nuxt\077db6950518c68471fc.js" />
    <None Include="ClientApp\dist\_nuxt\09c1e77e15a16e409941.js" />
    <None Include="ClientApp\dist\_nuxt\0c526ce3de4d9ed757f6.js" />
    <None Include="ClientApp\dist\_nuxt\1990ddc925d37d08ad42.js" />
    <None Include="ClientApp\dist\_nuxt\1a95edc861034dd1dc47.js" />
    <None Include="ClientApp\dist\_nuxt\1b367f7e8557269e0011.js" />
    <None Include="ClientApp\dist\_nuxt\1b4f433dc6c400dfdcbb.js" />
    <None Include="ClientApp\dist\_nuxt\1e2bc13e50d60603cecd.js" />
    <None Include="ClientApp\dist\_nuxt\1fc8a86465d310f4e3e6.js" />
    <None Include="ClientApp\dist\_nuxt\1fe3ff68efee1357bca5.js" />
    <None Include="ClientApp\dist\_nuxt\2480ec872134ed3dd161.js" />
    <None Include="ClientApp\dist\_nuxt\258314f409ea5f00ab8f.js" />
    <None Include="ClientApp\dist\_nuxt\2be469ed0cc5de7ef64f.js" />
    <None Include="ClientApp\dist\_nuxt\2c7a6747ccff9abb23e0.js" />
    <None Include="ClientApp\dist\_nuxt\2cf359d2d6a181407339.js" />
    <None Include="ClientApp\dist\_nuxt\3053fb70ce13ccc9b50c.js" />
    <None Include="ClientApp\dist\_nuxt\30c7958f05d846663618.js" />
    <None Include="ClientApp\dist\_nuxt\30fb4e8ad67956ba9cbe.js" />
    <None Include="ClientApp\dist\_nuxt\3102d694a44ec84adbd7.js" />
    <None Include="ClientApp\dist\_nuxt\35ece6721ac4ab8e2190.js" />
    <None Include="ClientApp\dist\_nuxt\3846e386d43b2652f03f.js" />
    <None Include="ClientApp\dist\_nuxt\3ad1f8c14b88b07b5ec6.js" />
    <None Include="ClientApp\dist\_nuxt\3c6c64ea02802003e527.js" />
    <None Include="ClientApp\dist\_nuxt\3d5b45ed3be943edc0f8.js" />
    <None Include="ClientApp\dist\_nuxt\4272d19c8bffa513152f.js" />
    <None Include="ClientApp\dist\_nuxt\44697fe964483bf93466.js" />
    <None Include="ClientApp\dist\_nuxt\44978ca8f8536647710e.js" />
    <None Include="ClientApp\dist\_nuxt\47c340caaef8e674d90d.js" />
    <None Include="ClientApp\dist\_nuxt\483c400957ffee8078e9.js" />
    <None Include="ClientApp\dist\_nuxt\48705ce904fb3b39bff5.js" />
    <None Include="ClientApp\dist\_nuxt\48800143d286cc9f0f13.js" />
    <None Include="ClientApp\dist\_nuxt\4d3774b58f062796601c.js" />
    <None Include="ClientApp\dist\_nuxt\4db6b621e7583e81dd7f.js" />
    <None Include="ClientApp\dist\_nuxt\5531dd0d0c7b126a38cd.js" />
    <None Include="ClientApp\dist\_nuxt\5a47621e8561a53810d7.js" />
    <None Include="ClientApp\dist\_nuxt\5cff2d3fcb9c8733ec1e.js" />
    <None Include="ClientApp\dist\_nuxt\5ea4b9b8f333f51d77a2.js" />
    <None Include="ClientApp\dist\_nuxt\5fcf8a1f37459065420d.js" />
    <None Include="ClientApp\dist\_nuxt\6117268b48eb0fee3944.js" />
    <None Include="ClientApp\dist\_nuxt\69606f392526a8bbf951.js" />
    <None Include="ClientApp\dist\_nuxt\6a61a262c60c3822d753.js" />
    <None Include="ClientApp\dist\_nuxt\6ba9da778bc0bcf79634.js" />
    <None Include="ClientApp\dist\_nuxt\6c7739e9a7b7b4fc57df.js" />
    <None Include="ClientApp\dist\_nuxt\6ca317ad5796ae7d2cf8.js" />
    <None Include="ClientApp\dist\_nuxt\71d9e86b4b7e322b9d48.js" />
    <None Include="ClientApp\dist\_nuxt\728c1ba95d6aa445c98b.js" />
    <None Include="ClientApp\dist\_nuxt\7724b7bb457b52934cb6.js" />
    <None Include="ClientApp\dist\_nuxt\779fd0b446bde47a566c.js" />
    <None Include="ClientApp\dist\_nuxt\77da3a249f026fcf06d1.js" />
    <None Include="ClientApp\dist\_nuxt\7a47c4ef2fd028b5cf8a.js" />
    <None Include="ClientApp\dist\_nuxt\7a6bc28c6802080b6e1d.js" />
    <None Include="ClientApp\dist\_nuxt\7c80d62f1a8d52f67ebf.js" />
    <None Include="ClientApp\dist\_nuxt\7de00e9fb25da87984aa.js" />
    <None Include="ClientApp\dist\_nuxt\7ffd55b52b4c957704bc.js" />
    <None Include="ClientApp\dist\_nuxt\80f8b2a3cfd8f90206d9.js" />
    <None Include="ClientApp\dist\_nuxt\81ac658c7bd3c4eba598.js" />
    <None Include="ClientApp\dist\_nuxt\825620a73def20c36b46.js" />
    <None Include="ClientApp\dist\_nuxt\844eb1ff1875eabd6905.js" />
    <None Include="ClientApp\dist\_nuxt\874a36399a369a265c5d.js" />
    <None Include="ClientApp\dist\_nuxt\8a991b615c126f4c09a6.js" />
    <None Include="ClientApp\dist\_nuxt\8ca14a9d1bbff685f0e4.js" />
    <None Include="ClientApp\dist\_nuxt\90702c633f8b59dbd24f.js" />
    <None Include="ClientApp\dist\_nuxt\931f673d8f152d0bb411.js" />
    <None Include="ClientApp\dist\_nuxt\94f97bf511a9843e49a7.js" />
    <None Include="ClientApp\dist\_nuxt\9569fe9152c4081f49aa.js" />
    <None Include="ClientApp\dist\_nuxt\95dd374fe0ee1e26de5a.js" />
    <None Include="ClientApp\dist\_nuxt\97ebde76e3a75cc80aca.js" />
    <None Include="ClientApp\dist\_nuxt\9d5c4d08ef2f38683a52.js" />
    <None Include="ClientApp\dist\_nuxt\9e244dd7b15177ebfccb.js" />
    <None Include="ClientApp\dist\_nuxt\9efc55d448ad3c22b8f9.js" />
    <None Include="ClientApp\dist\_nuxt\a0b8d445859f59b71535.js" />
    <None Include="ClientApp\dist\_nuxt\a382d3ca71ffe1e616a7.js" />
    <None Include="ClientApp\dist\_nuxt\a8b7a286ff746e450923.js" />
    <None Include="ClientApp\dist\_nuxt\a8b81bcbc96ee9f1384e.js" />
    <None Include="ClientApp\dist\_nuxt\b0a5cd4041e3b701c014.js" />
    <None Include="ClientApp\dist\_nuxt\b53b784ed18422497a75.js" />
    <None Include="ClientApp\dist\_nuxt\b7a98a7ab9ff9cce8415.js" />
    <None Include="ClientApp\dist\_nuxt\b928d5f26e16ef05d7d6.js" />
    <None Include="ClientApp\dist\_nuxt\be08d189390dee3a2c87.js" />
    <None Include="ClientApp\dist\_nuxt\ca0ea44e9acbec2c6400.js" />
    <None Include="ClientApp\dist\_nuxt\cb1e14ea0db4348c9525.js" />
    <None Include="ClientApp\dist\_nuxt\cc18d5d25f67c9ef78e2.js" />
    <None Include="ClientApp\dist\_nuxt\cd0cdaace475e7c9f24b.js" />
    <None Include="ClientApp\dist\_nuxt\d0b29b290cca09e1bfb7.js" />
    <None Include="ClientApp\dist\_nuxt\d13e4507ed04a6e44e61.js" />
    <None Include="ClientApp\dist\_nuxt\d337687770373bfd2ae0.js" />
    <None Include="ClientApp\dist\_nuxt\d4e0a145c6b88c8ea0e7.js" />
    <None Include="ClientApp\dist\_nuxt\d4e562c8bbfe1057a179.js" />
    <None Include="ClientApp\dist\_nuxt\d5f6d37f38d0a8043961.js" />
    <None Include="ClientApp\dist\_nuxt\dbef486021286065f43e.js" />
    <None Include="ClientApp\dist\_nuxt\deea7a9a3a9a8d3433e9.js" />
    <None Include="ClientApp\dist\_nuxt\e0d9de5dad4b6b6e70be.js" />
    <None Include="ClientApp\dist\_nuxt\e4cf6df34c3c33fab0d6.js" />
    <None Include="ClientApp\dist\_nuxt\e74052ed8ef5d57db1f3.js" />
    <None Include="ClientApp\dist\_nuxt\e8d41e3158071d599404.js" />
    <None Include="ClientApp\dist\_nuxt\e8e8e10482f6125245fe.js" />
    <None Include="ClientApp\dist\_nuxt\e9a07099ae05505f4cd9.js" />
    <None Include="ClientApp\dist\_nuxt\eaa2a4ae4625c7d329b6.js" />
    <None Include="ClientApp\dist\_nuxt\efd7c1fff35676291c47.js" />
    <None Include="ClientApp\dist\_nuxt\f0ce8ba472f1a5c50d0b.js" />
    <None Include="ClientApp\dist\_nuxt\f189fff29bdfc3db038c.js" />
    <None Include="ClientApp\dist\_nuxt\f45c4515265494c6e326.js" />
    <None Include="ClientApp\dist\_nuxt\fa2d03f6e0083d767ce6.js" />
    <None Include="ClientApp\dist\_nuxt\fca19ae991a7170567d3.js" />
    <None Include="ClientApp\dist\_nuxt\fcb7ba83c30e38db2303.js" />
    <None Include="ClientApp\dist\_nuxt\fonts\1286a19.woff2" />
    <None Include="ClientApp\dist\_nuxt\fonts\147eb6f.ttf" />
    <None Include="ClientApp\dist\_nuxt\fonts\2b145ce.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\3ed42e3.woff" />
    <None Include="ClientApp\dist\_nuxt\fonts\c5505d7.eot" />
    <None Include="ClientApp\dist\_nuxt\fonts\f26706c.ttf" />
    <None Include="ClientApp\dist\_nuxt\img\04e7804.svg" />
    <None Include="ClientApp\dist\_nuxt\img\391680d.png" />
    <None Include="ClientApp\dist\_nuxt\img\3b0bac5.svg" />
    <None Include="ClientApp\dist\_nuxt\img\4321402.png" />
    <None Include="ClientApp\dist\_nuxt\img\45e37c4.gif" />
    <None Include="ClientApp\dist\_nuxt\img\580b9bc.svg" />
    <None Include="ClientApp\dist\_nuxt\img\639d379.svg" />
    <None Include="ClientApp\dist\_nuxt\img\68185be.svg" />
    <None Include="ClientApp\dist\_nuxt\img\7770512.svg" />
    <None Include="ClientApp\dist\_nuxt\img\7f3d9fd.svg" />
    <None Include="ClientApp\dist\_nuxt\img\890782c.svg" />
    <None Include="ClientApp\dist\_nuxt\img\8d70e80.svg" />
    <None Include="ClientApp\dist\_nuxt\img\9972045.svg" />
    <None Include="ClientApp\dist\_nuxt\img\9d5e02f.svg" />
    <None Include="ClientApp\dist\_nuxt\img\b9b441f.svg" />
    <None Include="ClientApp\dist\_nuxt\img\bf83032.svg" />
    <None Include="ClientApp\dist\_nuxt\img\cfb999d.svg" />
    <None Include="ClientApp\dist\_nuxt\img\cffe3e5.svg" />
    <None Include="ClientApp\dist\_nuxt\img\d41d8af.svg" />
    <None Include="ClientApp\dist\_nuxt\img\d49f580.svg" />
    <None Include="ClientApp\dist\_nuxt\img\dab2dd8.svg" />
    <None Include="ClientApp\dist\_nuxt\img\e1affbe.svg" />
    <None Include="ClientApp\dist\_nuxt\img\e206b0b.svg" />
    <None Include="ClientApp\dist\_nuxt\img\e7d9068.svg" />
    <None Include="ClientApp\dist\_nuxt\img\fb1e6dc.svg" />
    <None Include="ClientApp\dist\_nuxt\LICENSES" />
    <None Include="config\emailConfig.json" />
    <None Include="config\identityconfig.json" />
    <None Include="config\serilogconfig.json" />
    
	<None Include="docker-compose.converter.override.yml">
      <DependentUpon>docker-compose.converter.yml</DependentUpon>
    </None>
    <None Include="docker-compose.converter.yml" />
    <None Include="docker-compose-start-dev.ps1" />
    <None Include="docker-compose-start.ps1" />
    <None Include="docker-compose-stop-dev.ps1" />
    <None Include="docker-compose-stop.ps1" />
    <None Include="docker-compose.seq.override.yml">
      <DependentUpon>docker-compose.seq.yml</DependentUpon>
    </None>
    <None Include="docker-compose.seq.yml" />
    <None Include="docker-compose.services.yml" />
    <None Include="docker-compose.services.override.yml">
      <DependentUpon>docker-compose.services.yml</DependentUpon>
    </None>
    <None Include="docker-compose.db.override.yml">
      <DependentUpon>docker-compose.db.yml</DependentUpon>
    </None>
    <None Include="docker-compose.db.yml" />
    <None Include="elk\docker-compose.elk.override.yml">
      <DependentUpon>docker-compose.elk.yml</DependentUpon>
    </None>
    <None Include="elk\docker-compose.elk.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.malware.yml" />
    <None Include="docker-compose.malware.override.yml">
      <DependentUpon>docker-compose.malware.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="elk\elasticsearch\config\elasticsearch.config.yml" />
    <None Include="elk\kibana\config\kibana.yml" />
    <None Include="elk\logstash\config\logstash.yml" />
    <None Include="elk\logstash\Dockerfile" />
    <None Include="elk\logstash\pipeline\logstash.conf" />
    <None Include="feature\storage.encrypt.txt" />
    <None Include="libs\wait" />
    <None Include="license\License.lic" />
    <None Include="proxy\certificates\netije\fullchain.pem" />
    <None Include="proxy\certificates\netije\privkey.pem" />
    <None Include="proxy\conf.d\netije.conf" />
    <None Include="docker-compose.proxy.yml" />
    <None Include="rabbitmq\enabled_plugins" />
    <None Include="rabbitmq\rabbitmq.conf" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certs\elk\" />
  </ItemGroup>
</Project>